# MovieDBAPi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/movieapi/joseph/com/movieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movieapi/joseph/com/movieapi/Application/: MovieApplication.java
app/src/main/java/movieapi/joseph/com/movieapi/dependencies/: ApiComponent.java  CustomScope.java  NetworkModule.java
app/src/main/java/movieapi/joseph/com/movieapi/home/: MainActivity.java
app/src/main/java/movieapi/joseph/com/movieapi/model/: Movie.java  Result.java
app/src/main/java/movieapi/joseph/com/movieapi/movie_mvp/: BasePresenter.java  DetailActivity.java  MainContract.java  MovieActivity.java
app/src/main/java/movieapi/joseph/com/movieapi/restCall/: ApiInterface.java  RestCall.java
app/src/main/java/movieapi/joseph/com/movieapi/utils/: Constant.java  MyAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  list_item.xml
app/src/test/java/movieapi/joseph/com/movieapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
